.main-left {
  width: 62.5%;
  max-width: 700px;
}

.main-lt-list {
  width: 100%;
  height: auto;
  margin-bottom: 30px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 15px 0px;
  background-color: rgb(255, 255, 255);
  padding: 24px 30px 32px;
  position: relative;
}

.main-lt-list h4 {
  font-size: 20px;
  font-weight: 600;
  color: rgb(32, 32, 32);
  line-height: 1.4;
  letter-spacing: -0.3px;
  font-family: "KakaoBig Bold";
}

.main-lt-list p {
  font-size: 15px;
  color: rgb(102, 102, 102);
  padding-top: 4px;
  line-height: 1.6;
  letter-spacing: -0.1px;
}

.main-lt-list button {
  background-color: #fff;
  font-size: 14px;
  font-weight: 400;
  font-family: "KakaoBig Regular";
}

.end-tag {
  background-color: rgb(255, 64, 80);
  box-sizing: border-box;
  border-radius: 4px;
  color: rgb(255, 255, 255);
  position: absolute;
  letter-spacing: -0.1px;
  line-height: 1.5;
  z-index: 1;
}

/* 0번 */
.main-lt-clickcard img {
  padding: 0;
  width: 100%;
  height: auto;
  margin-bottom: 30px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 15px 0px;
}

/* 1번 & 3번 */
.card-single {
  padding-top: 20px;
  width: 100%;
  margin: calc(-12px) 0px;
}
.card-single-item {
  display: flex;
  margin: calc(12px) 0px;
  height: 168px;
  width: 100%;
}

.card-single-item a {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  cursor: pointer;
  width: 100%;
}

.card-single .card-image {
  width: 280px;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.03);
}

.card-single .card-image img {
  width: 100%;
  height: 100%;
}

.card-single .card-content {
  padding: 0px 0px 0px 25px;
  width: 350px;
  height: 100%;
  flex: 1 1 0;
  position: static;
}

.card-single .card-content strong {
  line-height: 1.33;
  font-size: 18px;
  font-family: "KakaoBig Bold";
}

.card-single .card-content .progress-container {
  padding-top: 12px;
  margin-top: 0px;
}

.card-single .progress-info {
  padding-top: 6px;
  display: flex;
  flex-direction: column;
}

.card-single .progress-info div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress-info .progress-info-title span {
  line-height: 1.57;
  font-size: 14px;
}

.progress-info .progress-info-sub span {
  line-height: 1.67;
  font-size: 12px;
  font-weight: 400;
  color: rgb(255, 64, 80);
}

.progress-info .progress-info-sub em {
  line-height: 1.67;
  font-size: 12px;
}

.progress-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 9px;
  padding-top: 16px;
  margin-top: auto;

  position: absolute;
  right: 30px;
  bottom: 32px;
  width: 335px;
}

.progress-btn button {
  box-sizing: border-box;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(201, 201, 201);
  border-radius: 6px;
  margin: 0px;
  line-height: 1.5;
  letter-spacing: -0.1px;
  text-decoration: none;
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  color: rgb(68, 68, 68);
  width: 100%;
  height: 40px;
  padding: 0px 18px;
  font-size: 14px;
  position: relative;
}

.progress-btn .icon-heart {
  display: inline-block;
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  transform: scale(0.8);
  margin: 0px -9px 0px -16px;
  background: url(https://t1.kakaocdn.net/together_image/common/heart_fundraising.png)
    0px 0px / auto 100% repeat-x;
}

.card-single .end-tag {
  left: 10px;
  bottom: 10px;
  height: 27px;
  padding: 4px 8px 5px;
  font-size: 12px;
}

/* 1번 이미지 타이틀 */
.img-title-money {
  position: absolute;
  top: 100px;
  left: 30px;
  z-index: 10;
  width: 280px;
  border-radius: 6px 6px 0px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(32, 32, 32);
  height: 40px;
  padding: 0px 10px;
}

.img-title-money strong {
  color: rgb(201, 201, 201);
  font-weight: 600;
  font-size: 14px;
  overflow-wrap: break-word;
  line-height: 1.57;
  letter-spacing: -0.1px;
}

.remain-amount-won {
  display: flex;
  align-items: center;
}

.remain-amount {
  display: flex;
  flex: 0 1 0%;
}

.remain-amount-won strong {
  color: rgb(201, 201, 201);
  font-size: 14px;
  font-style: normal;
  overflow-wrap: break-word;
  line-height: 1.57;
  letter-spacing: -0.1px;
  padding-left: 3px;
}
.remain-amount-item {
  margin-left: 3px;
  display: block;
  position: relative;
  padding-bottom: 16px;
  margin: 0px 1px;
  font-size: 18px;
  line-height: 0.95;
  border-radius: 2px;
}

.tb2 {
  color: rgb(255, 255, 255);
  background: rgb(68, 68, 68);
  text-align: center;
  transform-style: preserve-3d;
  transform: translateZ(0px);
  box-sizing: border-box;
  padding-top: 7px;
  width: 16px;
  height: 16px;
  display: block;
}

.card-top {
  border-radius: 2px 2px 0px 0px;
}

.card-bottom {
  position: absolute;
  top: 50%;
  left: 0px;
  border-radius: 0px 0px 2px 2px;
  pointer-events: none;
  overflow: hidden;
}

.remain-amount-item:nth-last-child(3n)::before {
  display: block;
  position: absolute;
  left: -4px;
  bottom: 0px;
  color: rgb(255, 255, 255);
  font-size: 14px;
  line-height: 33px;
  content: ",";
  margin-left: 3px;
}

/* 3번만 */

.img-title {
  position: absolute;
  top: 98px;
  left: 30px;
  z-index: 10;
  display: flex;
  justify-content: center;
}

.img-title-time {
  gap: 4px;
  width: 280px;
  height: 40px;
  padding: 0px;
  border: 0px;
  border-radius: 8px 8px 0px 0px;
  background-color: rgb(32, 32, 32);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.title-clock {
  display: block;
  position: relative;
  width: 20px;
  height: 20px;
  margin-top: 2px;
  border-radius: 100%;
  background-color: rgb(255, 64, 80);
  opacity: 0.8;
}

.title-clock::after {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 2px;
  height: 2px;
  margin: -1px 0px 0px -1px;
  border-radius: 100%;
  background-color: rgb(255, 255, 255);
  content: "";
}

.title-clock-min {
  display: block;
  position: absolute;
  top: 9px;
  width: 20px;
  height: 2px;
  animation: 3s linear 0s infinite normal none running clockAnimation;
}

.title-clock-min::before {
  display: block;
  position: absolute;
  right: 4px;
  width: 6px;
  height: 2px;
  border-radius: 0px 999px 999px 0px;
  background-color: rgb(255, 255, 255);
  content: "";
}

.title-clock-hour {
  display: block;
  position: absolute;
  top: 9px;
  width: 20px;
  height: 2px;
}

.title-clock-hour::before {
  display: block;
  position: absolute;
  right: 4px;
  width: 6px;
  height: 2px;
  border-radius: 0px 999px 999px 0px;
  background-color: rgb(255, 255, 255);
  content: "";
}

.title-time {
  color: rgb(255, 255, 255);
  font-size: 18px;
  letter-spacing: -0.3px;
  font-weight: 600;
  line-height: 1;
}

.time-slide h4 {
  line-height: 1.67;
  letter-spacing: -0.1px;
}

/* 2번만 */

.brtag {
  display: none;
}

/* 2번 & 4번*/
.card-list {
  display: flex;
  width: auto;
  flex: 1 1 0%;
  /* justify-content: space-around; */
  padding-top: 16px;
  margin: -20px calc(-10px);
  flex-wrap: wrap;
  align-items: stretch;
}

.card-item {
  width: calc(33.33% - 20px);
  margin: 20px calc(10px);
  height: auto;

  /* width: 200px;
  margin: 20px 10px; */
}

.card-item a {
  display: block;
  width: 100%;
  height: 100%;
}

.card-image img {
  width: 100%;
  height: 140px;
  border-radius: 8px;
  object-fit: cover;
}

.card-content {
  padding-top: 12px;
  position: relative;
}

.card-content strong {
  font-size: 14px;
  color: rgb(32, 32, 32);
  letter-spacing: -0.1px;
  line-height: 20px;
}

.card-content .card-subtxt {
  display: block;
  font-size: 12px;
  color: #888888;
  margin-top: 2px;
  letter-spacing: -0.1px;
  line-height: 18px;
}

.card-content .progress-container {
  padding-top: 8px;
}

.progress-bar {
  background-color: rgb(233, 233, 233);
  height: 3px;
  width: 100%;
  border-radius: 999px;
  box-sizing: initial;
}

.current-bar {
  height: 100%;
  border-radius: inherit;
  background-color: rgb(255, 64, 80);
  width: 39%;
  box-sizing: content-box;
}

.progress-info {
  display: inline-flex;
  padding-top: 4px;
  justify-content: space-between;
  width: 100%;
}

.progress-info span {
  font-size: 12px;
  color: rgb(32, 32, 32);
  line-height: 1.67;
  font-weight: 600;
}
.progress-info .txt-per {
  color: rgb(255, 64, 80);
}

.card-item .end-tag {
  top: -29px;
  left: 6px;
  height: 23px;
  padding: 0px 7px 2px;
  font-size: 11px;
  bottom: 6px;
  position: absolute;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* 2번만 */

/* 4번만 */
.tag-list {
  margin-top: 13px;
  margin-bottom: 21px;
  display: flex;
  gap: 6px;
}

.tag-list button {
  height: 37px;
  padding: 7px 14px;
  color: rgb(32, 32, 32);
  border-radius: 999px;
  border: 1px solid rgb(238, 238, 238);
}

.tag-list button:first-child {
  background-color: rgb(32, 32, 32);
  color: #fff;
  font-weight: 600;
}

/* 5번 슬라이드 */

.lt-slide {
  background-color: #000;
  padding: 0;
  height: 250px !important;
}

.lt-slide .list-content strong {
  color: #fff;
  width: 210px;
  word-break: keep-all;
  font-family: "KakaoBig Bold";
}

.lt-slide .list-content button {
  background: none;
  color: rgb(136, 136, 136);
  font-weight: 400;
  font-size: 12px;
}

.lt-slide .list-content em {
  margin-top: 15px;
  color: rgb(187, 107, 255);
  font-size: 13px;
  letter-spacing: -0.3px;
  align-self: flex-start;
  height: 30px;
  padding: 0px 12px;
  border-radius: 0px;
  border: 1px solid rgba(187, 107, 255, 0.5);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.lt-slide .list-content em svg {
  margin-right: 5px;
}

.swiper-pagination-box {
  position: absolute;
  right: 0;
  bottom: 0px;
  width: 40px;
  height: 20px;
  margin: 30px;
  color: rgb(255, 255, 255);
}

.swiper-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  height: 20px;
  padding: 0px 8px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 999px;
  background-color: rgba(0, 0, 0, 0.6);
  font-size: 11px;
  box-sizing: border-box;
  margin-bottom: -8px;
}

.swiper-pagination-bullet {
  width: auto !important;
  height: auto !important;
  border-radius: 0 !important;
  background-color: transparent !important;
}
.swiper-pagination-bullet-active {
  background-color: transparent !important;
}

/* 6번 리스트 */

.main-lt-donation-list .main-lt-list {
  padding: 0;
}

.main-lt-list-inner {
  display: flex;
  align-items: center;
  height: 100%;
  cursor: pointer;
}

.main-lt-list-inner img {
  width: 250px;
  height: 250px;
  top: 0;
  left: 0;
  border-radius: 12px 0 0 12px;
  object-fit: cover;
}

.list-content {
  padding: 0px 30px;
  margin-top: -8px;
  display: flex;
  flex-direction: column;
}

.list-content button {
  padding: 10px 0px 0px;
  background-color: transparent;
  border: 0px;
  width: fit-content;

  font-family: "KakaoBig Bold";
  line-height: 1.5;
  letter-spacing: -0.1px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.list-content button span {
  color: rgb(153, 153, 153);
  font-family: "KakaoBig Bold";
  font-size: 13px;
  letter-spacing: -0.15px;
}

.list-content span:first-child {
  margin-right: 2px;
}

.list-content strong {
  font-size: 20px;
  padding-top: 3px;
  overflow-wrap: break-word;
  word-break: keep-all;
  color: rgb(32, 32, 32);
  letter-spacing: -0.1px;
  line-height: 1.56;
  font-weight: 600;
  font-family: "KakaoBig Bold";
}

.list-content .list-subtxt {
  font-size: 14px;
  color: #888;
  margin-top: 11px;
  line-height: 20px;
  letter-spacing: -0.1px;
  display: inline-block;
  width: 100%;
  white-space: normal;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.main-lt-donation-list .progress-container {
  padding-top: 16px;
}

.main-lt-list .progress-container .progress-bar {
  height: 3px;
}

.list-content .progress-info span {
  font-size: 14px;
  line-height: 1.57;
}

/* 반응형 */
@media all and (max-width: 768px) {
  .main-left {
    width: 100%;
    max-width: 100%;
  }
  .main-lt-list {
    padding: 26px 20px 30px;
  }

  .inner {
    margin: 0 auto;
  }

  /* 반응형 0번 */
  .main-lt-clickcard {
  }
  .main-lt-clickcard img {
    content: url(../images/firstcard-mobile.jpg);
    height: 94.8vw;
    max-height: 730px;
    width: auto;
    max-width: 100%;
  }

  /* 반응형 1번 */
  .card-single {
    margin: calc(-10px) 0px;
    padding-top: 8px;
    box-sizing: border-box;
    display: flex;
    flex-flow: column wrap;
    align-items: stretch;
  }

  .card-single-item {
    height: auto;
    margin: calc(10px) 0px;
  }
  .card-single-item a {
    flex-direction: column;
  }

  .card-single .end-tag {
    top: -33px;
    left: 10px;
    height: 23px;
    padding: 0px 7px 2px;
    font-size: 11px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .card-single .card-image {
    width: 100%;
    height: 0px;
    padding-bottom: 50.85%;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    border-radius: 6px;
    background: url("https://mud-kage.kakaocdn.net/dn/b29Ni0/btsGINM9yD8/tozuDEDTOJKduGWj22YXOk/img.png")
        50% 50% / cover no-repeat,
      url("https://t1.kakaocdn.net/together_image/common/no_image.png");
  }

  .img-title-money {
    width: 100%;
    position: static;
    border-radius: 6px;
    margin-top: 12px;
  }

  .card-single .card-content {
    flex: 1 0 auto;
    overflow: visible;
    position: relative;
    width: 100%;
    height: auto;
    padding: 10px 0px 0px;
  }

  .progress-btn {
    position: static;
    width: 100%;
  }

  .card-single .progress-container .progress-bar {
    height: 6px;
  }

  /* 반응형 2번 */
  .brtag {
    display: block;
  }

  .card-list {
    width: 100%;
    margin: calc(-9px) 0px;
  }

  .card-item {
    width: 100%;
    height: auto;
    margin: calc(9px) 0px;
  }

  .card-item a {
    display: flex;
    flex-direction: row;
  }

  .card-list .card-image {
    width: 124px;
    height: 86px;
    padding-bottom: 0px;
  }

  .card-list .card-image img {
    height: 100%;
  }

  .card-list .card-content {
    flex: 1 1 0%;
    overflow: hidden;
    position: static;
    height: 86px;
    padding: 0px 0px 0px 16px;

    display: flex;
    flex-direction: column;
  }

  .card-list .card-content strong {
    margin-top: -3px;
    flex-shrink: 0;
    font-size: 14px;
    line-height: 1.43;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow-wrap: break-word;
  }

  .card-list .card-content span {
    width: 100%;
    margin-top: 1px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .card-list .progress-container {
    margin-top: auto;
    margin-bottom: -3px;
  }
  .card-list .progress-container .progress-bar {
    display: flex;
    height: 2px;
  }

  /* 반응형 3번 */
  .img-title {
    display: flex;
    justify-content: center;
    position: static;
  }

  .img-title-time {
    display: inline-flex;
    gap: 6px;
    align-items: center;
    justify-content: center;
    padding: 4px 0px 6px;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    background-color: transparent;
    width: auto;
    border-radius: 0;
    height: 100%;
  }

  .img-title-time em {
    color: rgb(32, 32, 32);
    font-size: 24px;
    font-style: normal;
    font-family: "KakaoBig Bold";
    overflow-wrap: break-word;
    -webkit-font-smoothing: antialiased;
    letter-spacing: -0.3px;
    font-weight: 600;
    line-height: 1;
  }

  .time-slide h4 {
    padding-top: 10px;
    text-align: center;
    font-size: 18px;
  }

  .time-slide p {
    padding-top: 1px;
    text-align: center;
  }

  .time-slide .card-single {
    padding-top: 12px;
  }

  .time-slide .card-image {
    background: url("https://mud-kage.kakaocdn.net/dn/blhELO/btsE3qE9ifU/EqrKicguTEmlMKDbZQxTZk/c1400x960.jpg")
        50% 50% / cover no-repeat,
      url("https://t1.kakaocdn.net/together_image/common/no_image.png");
  }

  .card-single .card-content strong {
    font-size: 16px;
    line-height: 1.5;
  }

  /* 반응형 5번 */
  .lt-slide {
    padding: 0;
    height: 100% !important;
  }

  .lt-slide .main-lt-list-inner img {
    width: 100%;
    height: 335px;
    border-radius: 10px;
    position: relative;
  }

  .lt-slide .main-lt-list-inner img::before {
    display: block;
    position: absolute;
    inset: 0px;
    background-image: linear-gradient(
      133deg,
      rgba(0, 0, 0, 0.8) 23%,
      rgba(0, 0, 0, 0) 59%
    );
    border-radius: 10px;
    content: "";
  }
  .lt-slide .main-lt-list-inner img::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.03);
    border-radius: inherit;
  }
  .swiper-slide {
    width: 100%;
  }

  .lt-slide .main-lt-list-inner {
    width: 100%;
  }

  .lt-slide .list-content {
    position: absolute !important;
    left: 0 !important;
    top: 0 !important;
  }

  .lt-slide .list-content button {
    position: static !important;
    opacity: 0.8;
    background-color: transparent !important;
    font-family: "KakaoBig Bold";
    font-size: 13px;
    letter-spacing: -0.15px;
    justify-content: flex-start;
  }

  .lt-slide .list-content button span {
    color: rgb(136, 136, 136);
    font-size: 12px;
    font-style: normal;
    font-family: "KakaoBig Regular";
    overflow-wrap: break-word;
    -webkit-font-smoothing: antialiased;
    line-height: 1.67;
    letter-spacing: -0.1px;
  }

  .lt-slide .list-content .list-subtxt {
    display: none;
  }

  .lt-slide .list-content {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    box-sizing: border-box;
    overflow: visible;
    width: 100%;
    padding: 28px 20px;
  }

  .lt-slide .list-content em {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 50px;
    padding: 0px 20px;
    border-radius: 0px 0px 10px 10px;
    justify-content: flex-start;
    border: 1px solid rgba(187, 107, 255, 0.5);
    background-color: rgb(0, 0, 0);
    color: rgba(255, 255, 255, 0.8);

    font-size: 15px;
    letter-spacing: -0.23px;
    text-align: center;
  }

  .swiper-pagination-box {
    padding: 0px 8px;
    margin: 15px 14px;
  }

  /* 반응형 6번 */
  .main-lt-donation-list .main-lt-list-inner {
    flex-direction: column;
  }

  .main-lt-list-inner img {
    width: 100%;
    border-radius: 12px 12px 0 0;
  }

  .main-lt-list .list-content {
    position: relative;
    padding: 18px 20px 23px;
    margin-top: 0;
  }

  .main-lt-list .list-content button {
    position: absolute;
    left: 20px;
    top: -40px;
    background-color: rgb(32, 32, 32);
    cursor: pointer;
    padding: 1px 8px 3px;
    border-radius: 4px;
    box-shadow: none;
    min-width: 0px;
  }

  .list-content button span {
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-style: normal;
    font-family: "KakaoBig Regular";
    overflow-wrap: break-word;
    line-height: 1.67;
    letter-spacing: -0.1px;
  }

  .list-content button span:first-child {
    opacity: 0.7;
  }
}
